from tkinter import *
import math
import numpy as np
root = Tk()
root.configure(bg="#293C4A", bd=10)
root.title("Scientific Calculator @keshabkjha")
sin, cos, tan = math.sin, math.cos, math.tan
log, ln = math.log10, math.log
e = math.exp
p = math.pi
E = '*10**'
op = ""
text_input = StringVar()

text_display = Entry(root, font=('sans-serif', 20, 'bold'), textvariable=text_input,
                     bd=5, insertwidth = 5, bg='#BBB', justify='right').grid(columnspan=5, padx = 10, pady = 15)

button_params = {'bd':5, 'fg':'#BBB', 'bg':'#3C3636', 'font':('sans-serif', 20, 'bold')}
button_params_main = {'bd':5, 'fg':'#000', 'bg':'#BBB', 'font':('sans-serif', 20, 'bold')}
def button_click(char):
    global op
    op += str(char)
    text_input.set(op)
def button_clear_all():
    global op
    op = ""
    text_input.set("")
def button_delete():
    global op
    text = op[:-1]
    op = text
    text_input.set(text)
#function to calculate the factorial
def factorial(n):
    if n==0 or n==1:
        return 1
    else:
        return n*factorial(n-1) 
def fact_func():
    global op
    result = str(factorial(int(op)))
    op = result
    text_input.set(result)

# Function to calculate trigonometric numbers of an angle
def trig_sin():
    global op
    result = str(math.sin(math.radians(int(op))))
    op = result
    text_input.set(result)
#function to calculate the trigonometric ratio
def trig_cos():
    global op
    result = str(math.cos(math.radians(int(op))))
    op = result
    text_input.set(result)
def trig_tan():
    global op
    result = str(math.tan(math.radians(int(op))))
    op= result
    text_input.set(result)
def trig_cot():
    global op
    result = str(1/math.tan(math.radians(int(op))))
    op = result
    text_input.set(result)
#function to calculate square root
def square_root():
    global cop
    if int(op)>=0:
        temp = str(eval(op+'**(1/2)'))
        op = temp
    else:
        temp = "ERROR"
    text_input.set(temp)
#function to calculate cube root
def third_root():
    global op
    if int(op)>=0:
        temp = str(eval(calc_operator+'**(1/3)'))
        op = temp
    else:
        temp = "ERROR"
    text_input.set(temp)
#function to change sign of number
def sign_change():
    global op
    if op[0]=='-':
        temp = op[1:]
    else:
        temp = '-'+op
    op = temp
    text_input.set(temp) 
#function to calculate percent
def percent():
    global op
    temp = str(eval(op+'/100'))
    op = temp
    text_input.set(temp)
def button_equal():
    global op
    temp_op = str(eval(op))
    text_input.set(temp_op)
    calc_operator = temp_op
abs_value = Button(root, button_params, text='abs',
                   command=lambda:button_click('abs(')).grid(row=1, column=0, sticky="nsew")
modulo = Button(root, button_params, text='mod',
                command=lambda:button_click('%')).grid(row=1, column=1, sticky="nsew")
int_div = Button(root, button_params, text='div',
                 command=lambda:button_click('//')).grid(row=1, column=2, sticky="nsew")
factorial_button = Button(root, button_params, text='x!',
                   command=fact_func).grid(row=1, column=3, sticky="nsew")
eulers_num = Button(root, button_params, text='e',
                    command=lambda:button_click(str(math.exp(1)))).grid(row=1, column=4, sticky="nsew")
sine = Button(root, button_params, text='sin',
             command=trig_sin).grid(row=2, column=0, sticky="nsew")
cosine = Button(root, button_params, text='cos',
             command=trig_cos).grid(row=2, column=1, sticky="nsew")
tangent = Button(root, button_params, text='tan',
             command=trig_tan).grid(row=2, column=2, sticky="nsew")
cotangent = Button(root, button_params, text='cot',
             command=trig_cot).grid(row=2, column=3, sticky="nsew") 
pi_num = Button(root, button_params, text='π',
                command=lambda:button_click(str(math.pi))).grid(row=2, column=4, sticky="nsew")
second_power = Button(root, button_params, text='x\u00B2',
             command=lambda:button_click('**2')).grid(row=3, column=0, sticky="nsew")
third_power = Button(root, button_params, text='x\u00B3',
             command=lambda:button_click('**3')).grid(row=3, column=1, sticky="nsew")
nth_power = Button(root, button_params, text='x^n',
             command=lambda:button_click('**')).grid(row=3, column=2, sticky="nsew")
inv_power = Button(root, button_params, text='x\u207b\xb9',
             command=lambda:button_click('**(-1)')).grid(row=3, column=3, sticky="nsew")
tens_powers = Button(root, button_params, text='10^x', font=('sans-serif', 15, 'bold'),
                     command=lambda:button_click('10**')).grid(row=3, column=4, sticky="nsew")
square_root = Button(root, button_params, text='\u00B2\u221A',
                     command=square_root).grid(row=4, column=0, sticky="nsew")
third_root = Button(root, button_params, text='\u00B3\u221A',
                    command=third_root).grid(row=4, column=1, sticky="nsew")
nth_root = Button(root, button_params, text='\u221A',
                  command=lambda:button_click('**(1/')).grid(row=4, column=2, sticky="nsew")
log_base10 = Button(root, button_params, text='log\u2081\u2080', font=('sans-serif', 16, 'bold'),
                   command=lambda:button_click('log(')).grid(row=4, column=3, sticky="nsew")
log_basee = Button(root, button_params, text='ln',
                   command=lambda:button_click('ln(')).grid(row=4, column=4, sticky="nsew")
left_par = Button(root, button_params, text='(',
                  command=lambda:button_click('(')).grid(row=5, column=0, sticky="nsew")
right_par = Button(root, button_params, text=')',
                   command=lambda:button_click(')')).grid(row=5, column=1, sticky="nsew")   
# Change the sign of a number
signs = Button(root, button_params, text='\u00B1',
               command=sign_change).grid(row=5, column=2, sticky="nsew")
# Transform number to percentage
percentage = Button(root, button_params, text='%',
               command=percent).grid(row=5, column=3, sticky="nsew")
# Calculate the function e^x
ex = Button(root, button_params, text='e^x',
               command=lambda:button_click('e(')).grid(row=5, column=4, sticky="nsew")

#--6th row--
button_7 = Button(root, button_params_main, text='7',
                  command=lambda:button_click('7')).grid(row=6, column=0, sticky="nsew")
button_8 = Button(root, button_params_main, text='8',
                  command=lambda:button_click('8')).grid(row=6, column=1, sticky="nsew")
button_9 = Button(root, button_params_main, text='9',
                  command=lambda:button_click('9')).grid(row=6, column=2, sticky="nsew")
delete_one = Button(root, bd=5, fg='#000', font=('sans-serif', 20, 'bold'),
              text='DEL', command=button_delete, bg='#db701f').grid(row=6, column=3, sticky="nsew")
delete_all = Button(root, bd=5, fg='#000', font=('sans-serif', 20, 'bold'),
              text='AC', command=button_clear_all, bg='#db701f').grid(row=6, column=4, sticky="nsew")

#--7th row--
button_4 = Button(root, button_params_main, text='4',
                  command=lambda:button_click('4')).grid(row=7, column=0, sticky="nsew")
button_5 = Button(root, button_params_main, text='5',
                  command=lambda:button_click('5')).grid(row=7, column=1, sticky="nsew")
button_6 = Button(root, button_params_main, text='6',
                  command=lambda:button_click('6')).grid(row=7, column=2, sticky="nsew")
mul = Button(root, button_params_main, text='*',
             command=lambda:button_click('*')).grid(row=7, column=3, sticky="nsew")
div = Button(root, button_params_main, text='/',
             command=lambda:button_click('/')).grid(row=7, column=4, sticky="nsew")
button_1 = Button(root, button_params_main, text='1',
                  command=lambda:button_click('1')).grid(row=8, column=0, sticky="nsew")
button_2 = Button(root, button_params_main, text='2',
                  command=lambda:button_click('2')).grid(row=8, column=1, sticky="nsew")
button_3 = Button(root, button_params_main, text='3',
                  command=lambda:button_click('3')).grid(row=8, column=2, sticky="nsew")
add = Button(root, button_params_main, text='+',
             command=lambda:button_click('+')).grid(row=8, column=3, sticky="nsew")
sub = Button(root, button_params_main, text='-',
             command=lambda:button_click('-')).grid(row=8, column=4, sticky="nsew")
button_0 = Button(root, button_params_main, text='0',
                  command=lambda:button_click('0')).grid(row=9, column=0, sticky="nsew")
point = Button(root, button_params_main, text='.',
               command=lambda:button_click('.')).grid(row=9, column=1, sticky="nsew")
exp = Button(root, button_params_main, text='EXP', font=('sans-serif', 16, 'bold'),
             command=lambda:button_click(E)).grid(row=9, column=2, sticky="nsew")
equal = Button(root, button_params_main, text='=',
               command=button_equal).grid(row=9, columnspan=2, column=3, sticky="nsew")
root.mainloop()
